# Working on my first dataset.

### 1. Import the necessary libraries and magic functions

In [1]:
%matplotlib inline

import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

### 2. Load the dataset

In [2]:
df = pd.read_csv('../Datasets/Telco-Customer-Churn.csv')

### 3. Inspect Dataset

#### a. View top rows

In [3]:
pd.set_option('display.max_columns', 25)
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

#### b. View bottom rows

In [4]:
df.tail()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

#### c. Inspect data types of features

In [5]:
df.dtypes

customerID           object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges         object
Churn                object
dtype: object

#### d. Describe the dataset

In [6]:
df.describe(include = 'all')

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
count,7043,7043,7043.000000,7043,7043,7043.000000,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043.000000,7043,7043
unique,7043,2,NaN,2,2,NaN,2,3,3,3,3,3,3,3,3,3,2,4,NaN,6531,2
top,1766-GKNMI,Male,NaN,No,No,NaN,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,NaN,20.2,No
freq,1,3555,NaN,3641,4933,NaN,6361,3390,3096,3498,3088,3095,3473,2810,2785,3875,4171,2365,NaN,11,5174
mean,NaN,NaN,0.162147,NaN,NaN,32.371149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.761692,NaN,NaN
std,NaN,NaN,0.368612,NaN,NaN,24.559481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.090047,NaN,NaN
min,NaN,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.250000,NaN,NaN
25%,NaN,NaN,0.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.500000,NaN,NaN
50%,NaN,NaN,0.000000,NaN,NaN,29.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.350000,NaN,NaN
75%,NaN,NaN,0.000000,NaN,NaN,55.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,89.850000,NaN,NaN
max,NaN,NaN,1.000000,NaN,NaN,72.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,118.750000,NaN,NaN

In [7]:
df.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

#### e. Show column summary

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

#### f. Show dataset size

In [9]:
df.shape

(7043, 21)

### 4. Inspect Columns

#### a. Set the index to column customerID

In [10]:
df.set_index('customerID', inplace=True)

In [11]:
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,,,,,,,,,,,,,
7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

#### b. Show # of customers per gender

In [12]:
df['gender'].value_counts()

Male      3555
Female    3488
Name: gender, dtype: int64

#### c. What are the different values for category Contract

In [13]:
df.Contract.unique()

array(['Month-to-month', 'One year', 'Two year'], dtype=object)

#### d. What are the maximum and minimum values for Monthly Charges

In [14]:
df['MonthlyCharges'].max()

118.75

In [15]:
df['MonthlyCharges'].min()

18.25

In [16]:
df['MonthlyCharges'].mean()

64.76169246059918

## 5. Selection & Filtering

#### a. Show the head of the dataframe only with columns: Contract, MonthlyCharges and Churn

In [17]:
df[['Contract','MonthlyCharges','Churn']].head()

                  Contract  MonthlyCharges Churn
customerID
7590-VHVEG  Month-to-month           29.85    No
5575-GNVDE        One year           56.95    No
3668-QPYBK  Month-to-month           53.85   Yes
7795-CFOCW        One year           42.30    No
9237-HQITU  Month-to-month           70.70   Yes

#### b. Show the rows of the dataframe with Customer ID "3668-QPYBK" to "9237-HQITU" 
<i> Note that the index for this dataset is a string

In [18]:
df.loc["3668-QPYBK":"9237-HQITU"]

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,,,,,,,,,,,,,
3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

#### c. Show the rows of the dataframe with row numbers 4-6

In [19]:
df.head(10)

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,,,,,,,,,,,,,
7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
9305-CDSKC,Female,0,No,No,8,Yes,Yes,Fiber optic,No,No,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes
1452-KIOVK,Male,0,No,Yes,22,Yes,Yes,Fiber optic,No,Yes,No,No,Yes,No,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No
6713-OKOMC,Female,0,No,No,10,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,No,Mailed check,29.75,301.9,No
7892-POOKP,Female,0,Yes,No,28,Yes,Yes,Fiber optic,No,No,Yes,Yes,Yes,Yes,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes
6388-TABGU,Male,0,No,Yes,62,Yes,No,DSL,Yes,Yes,No,No,No,No,One year,No,Bank transfer (automatic),56.15,3487.95,No

In [20]:
df.iloc[4:7]

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,,,,,,,,,,,,,
9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
9305-CDSKC,Female,0,No,No,8,Yes,Yes,Fiber optic,No,No,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes
1452-KIOVK,Male,0,No,Yes,22,Yes,Yes,Fiber optic,No,Yes,No,No,Yes,No,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No

#### d. Filter for rows with tenure higher than 71

In [21]:
df.loc[df['tenure'] > 71].head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,,,,,,,,,,,,,
5248-YGIJN,Male,0,Yes,No,72,Yes,Yes,DSL,Yes,Yes,Yes,Yes,Yes,Yes,Two year,Yes,Credit card (automatic),90.25,6369.45,No
6234-RAAPL,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,Yes,Yes,No,Yes,Yes,No,Two year,No,Bank transfer (automatic),99.90,7251.7,No
5954-BDFSG,Female,0,No,No,72,Yes,Yes,Fiber optic,No,No,Yes,Yes,Yes,Yes,Two year,Yes,Credit card (automatic),107.50,7853.7,No
0526-SXDJP,Male,0,Yes,No,72,No,No phone service,DSL,Yes,Yes,Yes,No,No,No,Two year,No,Bank transfer (automatic),42.10,2962,No
9848-JQJTX,Male,0,No,No,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,Two year,Yes,Bank transfer (automatic),100.90,7459.05,No

#### e. Filter for customers on  a Fiber optic Internet Service that Churn

In [22]:
df.loc[(df['InternetService']=="Fiber optic") & (df['Churn']=="Yes")].head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,,,,,,,,,,,,,
9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
9305-CDSKC,Female,0,No,No,8,Yes,Yes,Fiber optic,No,No,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes
7892-POOKP,Female,0,Yes,No,28,Yes,Yes,Fiber optic,No,No,Yes,Yes,Yes,Yes,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes
0280-XJGEX,Male,0,No,No,49,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes
6467-CHFZW,Male,0,Yes,Yes,47,Yes,Yes,Fiber optic,No,Yes,No,No,Yes,Yes,Month-to-month,Yes,Electronic check,99.35,4749.15,Yes

#### f. Show the InternetService, Contract and PaymentMethod for customers that Churn

In [23]:
df.loc[df['Churn']=='Yes', ['InternetService', 'Contract', 'PaymentMethod', 'Churn']].head()

           InternetService        Contract              PaymentMethod Churn
customerID
3668-QPYBK             DSL  Month-to-month               Mailed check   Yes
9237-HQITU     Fiber optic  Month-to-month           Electronic check   Yes
9305-CDSKC     Fiber optic  Month-to-month           Electronic check   Yes
7892-POOKP     Fiber optic  Month-to-month           Electronic check   Yes
0280-XJGEX     Fiber optic  Month-to-month  Bank transfer (automatic)   Yes

In [24]:
df.shape

(7043, 20)

### 6. Removing Elements

#### a. Drop the row with index/customerID = 6304-IJFSQ from the original dataframe but do not alter the original dataframe, create a new dataframe for this

In [25]:
df2 = df.drop('6304-IJFSQ', inplace=False)

##### Check the shape of the new dataframe, was anything dropped?

In [26]:
df2.shape       # indicating that one row was dropped

(7042, 20)

##### Check the shape of the modified dataframe, was anything dropped?

In [27]:
df.shape        # shape of the original dataframe is unchange.

(7043, 20)

### 7. Group By

#### a. How many PaymentMethods does each Contract have?

In [28]:
df.groupby('Contract')[['PaymentMethod']].count()

                PaymentMethod
Contract
Month-to-month           3875
One year                 1473
Two year                 1695

#### b. Find each Contracts's highest MonthlyCharges

In [29]:
df.groupby('Contract')[['MonthlyCharges']].max()

                MonthlyCharges
Contract
Month-to-month          117.45
One year                118.60
Two year                118.75

#### c. Find the average tenure per Contract and gender

In [30]:
df.groupby(['Contract', 'gender'])[['tenure']].mean()

                          tenure
Contract       gender
Month-to-month Female  17.974026
               Male    18.098462
One year       Female  42.445682
               Male    41.663576
Two year       Female  56.086391
               Male    57.380000

#### d.  How many records fall into every gender that churn and don't churn?

In [31]:
df.groupby(['gender', 'Churn'])[['Churn']].count()

              Churn
gender Churn
Female No      2549
       Yes      939
Male   No      2625
       Yes      930

In [32]:
df.groupby(['gender', 'Churn'])[['Churn']].size()

gender  Churn
Female  No       2549
        Yes       939
Male    No       2625
        Yes       930
dtype: int64

### 8. Pivot Tables

#### a. Find the tenure, MonthlyCharges and for every InternetService

In [33]:
pd.pivot_table(df, index = ['InternetService'])

                 MonthlyCharges  SeniorCitizen     tenure
InternetService
DSL                   58.102169       0.106981  32.821561
Fiber optic           91.500129       0.268411  32.917959
No                    21.079194       0.034076  30.547182

In [34]:
pd.pivot_table(df, index = ['InternetService'], 
               values = ['MonthlyCharges', 'tenure'], 
               aggfunc='mean')

                 MonthlyCharges     tenure
InternetService
DSL                   58.102169  32.821561
Fiber optic           91.500129  32.917959
No                    21.079194  30.547182

#### b. Find the maximum MonthlyCharges for every segment of gender, Partner, and Dependents

In [35]:
pd.pivot_table(df, index=['gender','Partner', 'Dependents'], 
               values = ['MonthlyCharges'], 
               aggfunc=[np.max])

                                    amax
                          MonthlyCharges
gender Partner Dependents
Female No      No                 118.65
               Yes                116.15
       Yes     No                 118.60
               Yes                118.75
Male   No      No                 118.35
               Yes                114.60
       Yes     No                 117.80
               Yes                116.60

#### c. Find the lowest and highest MonthlyCharges for each sgement of gender, Partner, and Dependents

In [36]:
pd.pivot_table(df, index=['gender','Partner', 'Dependents'], 
               values=['MonthlyCharges'], 
               aggfunc={'MonthlyCharges': [np.min, np.max]})

                          MonthlyCharges
                                    amax   amin
gender Partner Dependents
Female No      No                 118.65  18.70
               Yes                116.15  19.30
       Yes     No                 118.60  18.40
               Yes                118.75  18.70
Male   No      No                 118.35  18.25
               Yes                114.60  19.10
       Yes     No                 117.80  18.80
               Yes                116.60  18.80

In [37]:
pd.pivot_table(df, index = ['gender','Partner', 'Dependents'], 
               values = 'MonthlyCharges', 
               aggfunc=[np.min, np.max])

                                    amin           amax
                          MonthlyCharges MonthlyCharges
gender Partner Dependents
Female No      No                  18.70         118.65
               Yes                 19.30         116.15
       Yes     No                  18.40         118.60
               Yes                 18.70         118.75
Male   No      No                  18.25         118.35
               Yes                 19.10         114.60
       Yes     No                  18.80         117.80
               Yes                 18.80         116.60